When listing the file in admin side, the username is not listing.

Type 'admin' is the admin user. That can only create the when updating the one of the users document by value of type into 'admin'

Api colloections of this backed code is - https://www.getpostman.com/collections/4514028f154ff44d5034